[global]
daemonize                                      = off
pid                                            = {{ pkg.svc_var_path }}/pid
error_log                                      = {{ pkg.svc_var_path }}/error.log

[www]
catch_workers_output                           = on
listen                                         = {{ cfg.network.port }}

pm                                             = {{ cfg.pm.type }}
pm.max_children                                = {{ cfg.pm.max_children }}
pm.start_servers                               = {{ cfg.pm.start_servers }}
pm.min_spare_servers                           = {{ cfg.pm.min_spare_servers }}
pm.max_spare_servers                           = {{ cfg.pm.max_spare_servers }}

{{#if cfg.path.ping~}}
    ping.path                                      = {{ cfg.path.ping }}
{{~/if}}

{{#if cfg.path.status~}}
    pm.status_path                                 = {{ cfg.path.status }}
{{~/if}}

php_admin_flag[short_open_tag]                 = on
php_admin_value[always_populate_raw_post_data] = -1
php_admin_value[apc.shm_size]                  = {{ cfg.cache.size }}
php_admin_value[apc.shm_segments]              = 1
php_admin_value[apc.slam_defense]              = 0
php_admin_value[opcache.validate_timestamps]   = 1

php_admin_value[upload_max_filesize]           = {{ cfg.limit.post }}
php_admin_value[post_max_size]                 = {{ cfg.limit.post }}

php_admin_value[memory_limit]                  = {{ cfg.limit.memory }}

php_value[error_reporting]                     = {{ cfg.error.reporting }}
php_value[date.timezone]                       = {{ cfg.site.timezone }}

chdir                                          = {{#if cfg.root}}{{cfg.root}}{{else}}{{ pkg.path }}/site{{/if}}
env[SITE_ROOT]                                 = {{#if cfg.root}}{{cfg.root}}{{else}}{{ pkg.path }}/site{{/if}}
