[global]
pid                                            = {{ pkg.svc_var_path }}/pid
error_log                                      = {{ pkg.svc_var_path }}/log

[www]
catch_workers_output                           = on
listen                                         = {{ cfg.listen }}

pm                                             = dynamic
pm.max_children                                = 50
pm.start_servers                               = 5
pm.min_spare_servers                           = 1
pm.max_spare_servers                           = 10

security.limit_extensions =
pm.status_path = /fpm-status

php_admin_flag[short_open_tag]                 = on
php_admin_value[always_populate_raw_post_data] = -1
php_admin_value[apc.shm_size]                  = 512M
php_admin_value[apc.shm_segments]              = 1
php_admin_value[apc.slam_defense]              = 0
php_admin_value[opcache.validate_timestamps]   = 1
php_admin_value[upload_max_filesize]           = 200M
php_admin_value[post_max_size]                 = 200M
php_admin_value[memory_limit]                  = 200M
php_admin_value[error_reporting]               = E_ALL & ~E_NOTICE
php_admin_value[date.timezone]                 = America/New_York
