include worker.include;

http {
    include http.include;

    server {
        listen {{ cfg.http.listen.port }};
        server_name localhost;

        root {{ pkg.svc_data_path }};

        location / {
            include {{pkgPathFor "emergence/nginx"}}/config/fastcgi_params;
            fastcgi_keep_conn on;
            {{#eachAlive bind.app.members as |member|~}}
                {{~#if @first~}}
                    fastcgi_pass {{ member.sys.ip }}:{{ member.cfg.port }};
                    fastcgi_param SCRIPT_FILENAME /hab/svc/{{ member.pkg.name }}/config/handle-web.php;
                {{~/if~}}
            {{~/eachAlive}}
            fastcgi_param PATH_INFO $fastcgi_script_name;
        }
    }
}
