include worker.include;

http {
    include http.include;

    server {
        listen       {{#if cfg.http.listen.port}}{{cfg.http.listen.port}}{{else}}80{{/if}};
        server_name  localhost;

        {{#if cfg.fastcgi.endpoint}}
            location / {
                include {{pkgPathFor "emergence/nginx"}}/config/fastcgi_params;
                fastcgi_keep_conn on;
                fastcgi_pass {{cfg.fastcgi.endpoint}};
                fastcgi_param PATH_INFO $fastcgi_script_name;
                fastcgi_param SITE_ROOT /src;
                fastcgi_param SCRIPT_FILENAME /src/php-bootstrap/web.php;
            }
        {{/if}}
    }
}
