include worker.include;

http {
    include http.include;

    server {
        listen       {{#if cfg.http.listen.port}}{{cfg.http.listen.port}}{{else}}80{{/if}};
        server_name  localhost;

        location / {
            include {{pkgPathFor "emergence/nginx"}}/config/fastcgi_params;
            fastcgi_keep_conn on;
            {{#eachAlive bind.app.members as |member|~}}
                {{~#if @first~}}
                    fastcgi_pass {{member.sys.ip}}:{{member.cfg.port}};
                    fastcgi_param SCRIPT_FILENAME {{member.cfg.entrypoint}};
                {{~/if~}}
            {{~/eachAlive}}
            fastcgi_param PATH_INFO $fastcgi_script_name;
        }
    }
}
